<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- /Yandex.Metrika counter -->
  <meta charset="utf-8" />
  <title>Alex18w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css2/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
  <link href="css2/style2.css" rel="stylesheet" type="text/css" id="theme-opt" />
  <link href="css2/style3.css" rel="stylesheet" type="text/css" id="theme-opt" />
</head>

<body>

  <div class="top">

    <div class="top__header center">
      <div class="top__footer-logo">
        <img class="logo" width="80px" src="./img/logo2-1.jpg" alt="">
      </div>
      <div class="header-right">
        <p style="font-weight: bold;" class="alex">+7 (909) 018-60-83</p>

        <button class="top__footer-mail">
          <div class="send_mail">
            <p class="send">Отправить</p>
          </div>
          <img class="mail" width="80px" src="./img/envelope-gold.svg" alt="">
          <div class="send_mail">
            <p class="send">сообщение</p>
          </div>
        </button>

      </div>
    </div>

    <div class="heading center">
      <img height="35px" width="35px" src="./img/GB.png" alt="">
      <h2 class="content-heading">Обучение в GeekBrains. Специальность - Разработчик — Fullstack разработчик</h2>
    </div>

    <div class="top-about center">
      <img class="alex-photo" src="./img/alex.jpg" alt="photo">
      <div class="alex-name">
        <h3 class="alex-name_name">Алексей</h3>
        <h2 class="alex-name_surname">Шевченко</h2>
        <p class="alex-text">Образование: Инженер-электромеханик.</p>
        <p class="alex-text">Обучаюсь в GeekBrains с 2022 года.</p>
        <p class="alex-text">Прошел курсы:</p>
        <p class="alex-text">- Python</p>
        <p class="alex-text">- Java</p>
        <p class="alex-text">- JavaScript</p>
        <p class="alex-text">- Операционные системы и виртуализация (Linux)</p>
        <p class="alex-text">- Базы данных и SQL</p>
        <p class="alex-text">- Контейнеризация Docker</p>
        <p class="alex-text">...и еще много всего интересного! </p>
        <p class="alex-text">Не всегда было легко и просто, даже, чаще всего было нелегко и непросто, но оно того стоит.</p>
        <p class="alex-text">...Рекомендую! </p>        
      </div>
      <img class="alex-logo" src="./img/logo2-2.JPG" alt="logo">
    </div>

    <div class="project center">
      <h3 class="project-title">МОИ ПРОЕКТЫ</h3>
    </div>

    <div class="top-content center">

      <a href="https://alex18w.ru/project/">
        <div class="content-item">
          <img height="265px" src="./img/laravel.JPG" alt="img" class="item-img" />
          <div class="content-desc">
            <h3 class="item-name">
              Интернет-магазин бытовой электроники
            </h3>
            <p class="item-text">
              The PHP Framework Laravel 11
            </p>          
            <div class="to-project">Перейти к проекту</div>
          </div>

        </div>
      </a>

      <a href="https://alex18w.ru/project-interno/">
        <div class="content-item">
          <img height="265px" src="./img/vue.JPG" alt="img" class="item-img" />
          <div class="content-desc">
            <h3 class="item-name">
              Интернет-магазин домашней мебели
            </h3>
            <p class="item-text">
              JavaScript-фреймворк Vue.js
            </p>
            <div class="to-project">Перейти к проекту</div>
          </div>
        </div>
      </a>

      <a href="https://alex18w.ru/internet-shop_react/">
        <div class="content-item">
          <img height="265px" src="./img/react.JPG" alt="img" class="item-img" />
          <div class="content-desc">
            <h3 class="item-name">
              Интернет-магазин стильной одежды
            </h3>
            <p class="item-text">
              JavaScript-библиотека React 
            </p>
            <div class="to-project">Перейти к проекту</div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <!-- <div class="modal fade show" id="popup442073" tabindex="-1" aria-labelledby="popupLabel442073" remove-close="true"
    data-type="modal-lg modal-center " aria-modal="true" role="dialog" style="display: block;">
    <div class="modal-dialog modal-lg modal-center">
      <div class="modal-content bg-body ">
        <div class="modal-header">
          <h5 class="modal-title " id="popupLabel442073">Связаться</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <form id="form_442073_677d3800dfbb2" method="POST" class="" onsubmit="ajaxPost(this, 'parent'); return false;">
          <div class="modal-body" style="max-height:75vh; overflow:auto; overflow-x:hidden;">
            <div class=""></div>
            <div class="form-row row g-2 js-form-result"><input type="hidden" value="442073" name="form_id"><input
                type="hidden" value="1" name="submit_form">
              <script>var form = document.getElementById("form_442073_677d3800dfbb2"); var csrf = document.createElement("input"); csrf.setAttribute("type", "hidden"); csrf.setAttribute("name", "csrf_token"); csrf.setAttribute("value", "XfJveHBZrE"); form.appendChild(csrf);</script>
              <div class="col-sm-12 pb-2">
                <label class="form-label">Имя</label>
                <input type="text" value="" placeholder="" name="params[442074]"
                  class="form-control form-control-default" required="" autocomplete="off" minlength="1"
                  maxlength="120">
              </div>
              <div class="col-sm-6 pb-2">
                <label class="form-label">Телефон</label>
                <input type="text" value="" placeholder="" name="params[442075]"
                  class="form-control form-control-default" required="" autocomplete="off" data-mask="phone-1"
                  data-init-mask="true">
              </div>
              <div class="col-sm-6 pb-2">
                <label class="form-label">Email</label>
                <input type="text" value="" placeholder="" name="params[442076]"
                  class="form-control form-control-default" autocomplete="off" minlength="1" maxlength="120">
              </div>
              <div class="col-sm-12 pb-2">
                <label class="form-label">Сообщение</label>
                <textarea placeholder="" style="height:100px" name="params[442077]"
                  class="form-control form-control-default" rows="5" autocomplete="off" maxlength="2000"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Закрыть</button>
            <button type="submit" name="submit" class="btn js-form-btn btn-primary auto">Отправить</button>
          </div>
          <input type="hidden" name="csrf_token" value="XfJveHBZrE">
        </form>
      </div>
    </div>
  </div> -->

  <div class="row   list-icons center">
    <div class="col-lg-4">
      <div class="list-box   list-box-icon-left list-box-icon-md ">
        <div class="list-box-icon icon-font text-auto">
          <img height="35px" src="./img/phone.svg" alt="">
        </div>
        <div class="list-box-info">
          <div>
            <p class="h5">Телефон</p>
            <p class="opacity-5">+7 (909) 018-60-83</p>
          </div>
          <div class="list-box-footer"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="list-box   list-box-icon-left list-box-icon-md ">
        <div class="list-box-icon icon-font text-auto">
          <img height="35px" src="./img/envelope.svg" alt="">
        </div>
        <div class="list-box-info">
          <div>
            <p class="h5">Email</p>
            <p class="opacity-5">alex18w@mail.ru</p>
          </div>
          <div class="list-box-footer"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="list-box   list-box-icon-left list-box-icon-md ">
        <div class="list-box-icon icon-font text-auto">
          <img height="35px" src="./img/telegram.svg" alt="">
        </div>
        <div class="list-box-info">
          <div>
            <p class="h5">Telegram</p>
            <p class="opacity-5">@alex18w</p>
          </div>
          <div class="list-box-footer"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="list-box   list-box-icon-left list-box-icon-md ">
        <div class="list-box-icon icon-font text-auto">
          <img height="35px" src="./img/github-mark.svg" alt="">
        </div>
        <div class="list-box-info">
          <div>
            <p class="h5">GitHub</p>
            <p class="opacity-5">alex188w</p>
          </div>
          <div class="list-box-footer"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="top__footer center">
    <div class="top__footer-logo">
      <img class="logo" width="80px" src="./img/logo2-1.jpg" alt="">
    </div>

    <p class="alex">©2025 Екатеринбург</p>

    <button class="top__footer-mail">
      <div class="send_mail">
        <p class="send">Отправить</p>
      </div>
      <img class="mail" width="80px" src="./img/envelope-gold.svg" alt="">
      <div class="send_mail">
        <p class="send">сообщение</p>
      </div>
    </button>
  </div>
</body>